<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name='theme-color' content='#eeeeee' media='(prefers-color-scheme: light)'>
		<meta name='theme-color' content='#1E2529' media='(prefers-color-scheme: dark)'>
		<link rel="icon" href="%sveltekit.assets%/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,400;0,600;1,400&display=swap');

    * {
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      margin: 0;
      min-height: 100%;
    }

    html {
      background: #fafafa;
      color: #222;
    }

    body {
      padding: 1rem;
			font-family: 'Barlow', sans-serif;
			font-size: 16px;
    }

    h1, h2, h3, h4, h5, h6, p, li, dt, dd { 
      margin: 0;
    }

		a {
			color: #a168ab;
      text-decoration-color: #a168ab80;
		}

    h1 { font-size: 3rem; }
    h2 { font-size: 2rem; }
    h3 { font-size: 1.5rem; }
    h4 { font-size: 1.125rem; }
    h5 { font-size: 0.875rem; }
    h6 { font-size: 0.75rem; }

    @media (prefers-color-scheme: dark) {
      html {
        background: #1E2529;
        color: #ddd;
      }

			a {
				color: #C586D0;
			}
    }
  </style>
</html>
